{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "unstable": [
    "sloppy-imports"
  ],
  "tasks": {
    "build": "deno run -A npm:@react-router/dev@7.11.0 build",
    "dev": "deno run -A npm:@react-router/dev@7.11.0 dev",
    "start": "deno run --allow-env --env-file --allow-net --allow-read ./server.ts",
    "typegen": "deno run -A npm:@react-router/dev@7.11.0 typegen",
    "typecheck": {
      "command": "deno check .",
      "dependencies": [
        "typegen"
      ]
    }
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.16",
    "~/": "./app/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.4",
    "@dnd-kit/core": "npm:@dnd-kit/core@6.3.1",
    "@dnd-kit/modifiers": "npm:@dnd-kit/modifiers@9.0.0",
    "@dnd-kit/react": "npm:@dnd-kit/react@0.2.1",
    "@dnd-kit/utilities": "npm:@dnd-kit/utilities@3.2.2",
    "eslint-plugin-better-tailwindcss": "npm:eslint-plugin-better-tailwindcss@3.8.0",
    "@fontsource-variable/inter": "npm:@fontsource-variable/inter@5.2.8",
    "@react-router/dev": "npm:@react-router/dev@7.11.0",
    "@react-router/serve": "npm:@react-router/serve@7.11.0",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.7",
    "@types/react-dom": "npm:@types/react-dom@19.2.3",
    "@types/react": "npm:@types/react@19.2.3",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@8.52.0",
    "isbot": "npm:isbot@5.1.28",
    "react-dom": "npm:react-dom@19.2.3",
    "react-router": "npm:react-router@7.11.0",
    "react": "npm:react@19.2.3",
    "tailwindcss": "npm:tailwindcss@4.1.7",
    "vite": "npm:vite@6.3.5",
    "pg": "npm:pg@8.16.3",
    "postgres": "npm:postgres@3.4.7",
    "dotenv": "npm:dotenv@17.2.3",
    "prisma": "npm:prisma@7.2.0",
    "@prisma/adapter-pg": "npm:@prisma/adapter-pg@7.2.0",
    "@prisma/client": "npm:@prisma/client@7.2.0",
    "qrcode.react": "npm:qrcode.react@4.2.0",
    "@types/node": "npm:@types/node@25.0.3",
    "tsx": "npm:tsx@4.21.0"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "types": [
      "vite/client"
    ],
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  },
  "allowScripts": [
    "npm:@prisma/engines@7.2.0",
    "npm:@tailwindcss/oxide@4.1.7",
    "npm:esbuild@0.25.12",
    "npm:prisma@7.2.0"
  ],
  "deploy": {
    "org": "brightfuture",
    "app": "deno-vite-react"
  },
  "include": [".react-router/types/**/*"]
}
